.services {
    padding-top: 0;
    padding-bottom: 36px;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    &__item {
        max-width: 45%;
        min-width: 280px;
        margin-top: 16px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        &-icon {
            position: relative;
            min-width: 100px;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            &:before {
                content:"";
                display: inline-block;
                min-height: 60px;
                min-width: 60px;
                background: $pending-color;
                border-radius: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
        &-text {
            display: flex;
            flex-direction: column;
            justify-content:space-between;
        }
        &-title {
            font-weight: 700;
            padding-left: 16px;
            text-transform: uppercase;
        }
        &-description {
            padding-left: 16px;
            padding-right: 16px;
        }
    }
}